In [105]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns

In [106]:
data = pd.read_csv("data.csv")

In [107]:
data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [109]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [110]:
data.drop(["EmployeeID","EmployeeCount","Over18","StandardHours","StockOptionLevel"],axis = 1 , inplace=True)

In [111]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'Gender', 'JobLevel', 'JobRole',
       'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'PercentSalaryHike', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [112]:
data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,Female,1,Healthcare Representative,Married,131160,1.0,11,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,Female,1,Research Scientist,Single,41890,0.0,23,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,Male,4,Sales Executive,Married,193280,1.0,15,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,Male,3,Human Resources,Married,83210,3.0,11,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,Male,1,Sales Executive,Single,23420,4.0,12,9.0,2,6,0,4

In [136]:
from sklearn.preprocessing import LabelEncoder
l = LabelEncoder()
data["BusinessTravel"] = l.fit_transform(data["BusinessTravel"])
data["Department"] = l.fit_transform(data["Department"])
data["EducationField"] = l.fit_transform(data["EducationField"])
data["Gender"] = l.fit_transform(data["Gender"])
data["JobRole"] = l.fit_transform(data["JobRole"])
data["MaritalStatus"] = l.fit_transform(data["MaritalStatus"])
data["Attrition"] = l.fit_transform(data["Attrition"])

In [137]:
data.dropna(inplace=True)

In [138]:
data.drop_duplicates(inplace=True)

In [139]:
data.isnull().sum()

Age                        0
Attrition                  0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
PercentSalaryHike          0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

In [140]:
y = data["Attrition"]
x = data.drop("Attrition",axis = 1)

In [141]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest = train_test_split(x,y,test_size = .20)

In [142]:
import statsmodels.api as sm

In [143]:
x1 = sm.add_constant(x)
type(x1)

pandas.core.frame.DataFrame

In [145]:
log = sm.Logit(y, x1)

In [146]:
model = log.fit()

Optimization terminated successfully.
         Current function value: 0.392934
         Iterations 7

In [148]:
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:              Attrition   No. Observations:                 1470
Model:                          Logit   Df Residuals:                     1451
Method:                           MLE   Df Model:                           18
Date:                Thu, 10 Jun 2021   Pseudo R-squ.:                  0.1104
Time:                        03:23:04   Log-Likelihood:                -577.61
converged:                       True   LL-Null:                       -649.29
Covariance Type:            nonrobust   LLR p-value:                 1.441e-21
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0153      0.713      0.021      0.983      -1.383       1.413
Age                        -0.0300      0.012     -2.543      0.011      -0.053      -0.007
BusinessTravel             -0.0186      0.113     -0.164      0.870      -0.241       0.204
Department                 -0.2430      0.141     -1.727      0.084      -0.519       0.033
DistanceFromHome           -0.0014      0.009     -0.148      0.882      -0.020       0.017
Education                  -0.0626      0.074     -0.849      0.396      -0.207       0.082
EducationField             -0.0978      0.058     -1.692      0.091      -0.211       0.016
Gender                      0.0878      0.155      0.566      0.571      -0.216       0.392
JobLevel                   -0.0242      0.069     -0.352      0.725      -0.159       0.110
JobRole                     0.0367      0.031      1.186      0.236      -0.024       0.097
MaritalStatus               0.5856      0.109      5.362      0.000       0.372       0.800
MonthlyIncome           -1.927e-06   1.65e-06     -1.165      0.244   -5.17e-06    1.32e-06
NumCompaniesWorked          0.1179      0.032      3.716      0.000       0.056       0.180
PercentSalaryHike           0.0113      0.020      0.555      0.579      -0.029       0.051
TotalWorkingYears          -0.0597      0.021     -2.877      0.004      -0.100      -0.019
TrainingTimesLastYear      -0.1433      0.061     -2.361      0.018      -0.262      -0.024
YearsAtCompany              0.0132      0.032      0.415      0.678      -0.049       0.076
YearsSinceLastPromotion     0.1324      0.035      3.732      0.000       0.063       0.202
YearsWithCurrManager       -0.1390      0.038     -3.631      0.000      -0.214      -0.064
===========================================================================================
"""

In [149]:
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=0)
logreg = LogisticRegression()
logreg.fit(X_train, y_train)

LogisticRegression()

In [152]:
y_pred = logreg.predict(X_test)
print('Accuracy of logistic regression classifier on test set: {:.2f}'.format(logreg.score(X_test, y_test)))

Accuracy of logistic regression classifier on test set: 0.80

In [153]:
from sklearn.metrics import confusion_matrix
confusion_matrix = confusion_matrix(y_test, y_pred)
print(confusion_matrix)

[[236   0]
 [ 58   0]]

In [169]:
logreg.predict(np.array([[28,2,1,11,2,3,1,2,7,2,58130,2.0,20,5.0,2,0,0,0]]))

array([0])

In [170]:
data.head(10)

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,0,1,0,1,131160,1.0,11,1.0,6,1,0,0
1,31,1,1,1,10,1,1,0,1,6,2,41890,0.0,23,6.0,3,5,1,4
2,32,0,1,1,17,4,4,1,4,7,1,193280,1.0,15,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,3,1,1,83210,3.0,11,13.0,5,8,7,5
4,32,0,2,1,10,1,3,1,1,7,2,23420,4.0,12,9.0,2,6,0,4
5,46,0,2,1,8,3,1,0,4,5,1,40710,3.0,13,28.0,5,7,7,7
6,28,1,2,1,11,2,3,1,2,7,2,58130,2.0,20,5.0,2,0,0,0
7,29,0,2,1,18,3,1,1,2,7,1,31430,2.0,22,10.0,2,0,0,0
8,31,0,2,1,1,3,1,1,3,2,1,20440,0.0,21,10.0,2,9,7,8
9,25,0,0,1,7,4,3,0,4,2,0,134640,1.0,13,6.0,2,6,1,5